{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=172.17.0.2,1433;Database=CakeShop;User=sa;Password=516143Hd@"
  },
  "AllowedHosts": "*"
}
